apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: back-front-ingress
  annotations:
    ingressClassName: nginx
spec:
  rules:
  - host: mi-dominio.com
    http:
      paths:
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: custom-node-service
            port:
              number: 8080
  - host: mi-dominio.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: custom-node-f-service
            port:
              number: 80
